spring.application.name=SpringDataJpa
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=orcl
spring.jpa.hibernate.ddl-auto=update
